upstream client {
    server client:5173;
}

upstream server {
    server server:4000;
}

server {
    listen 80;
    location / {
        proxy_pass http://client;
    }

    location /accounts {
        rewrite /server/(.*) /$1 break;
        proxy_pass http://server;
    }
}